<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/event_background" >
	<TextView
	    android:id="@+id/rowName"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:padding="10dp"
	    android:scrollbars="vertical"
	    android:fadingEdge="vertical"
	    android:textColor="@color/event_text"
	    android:layout_alignParentRight="true"
	/>
	<TextView
	    android:id="@+id/rowBeginTime"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="10dp"
	    android:scrollbars="vertical"
	    android:fadingEdge="vertical"
	    android:textColor="@color/event_text"
	    android:layout_alignParentRight="@+id/rowName"
	/>
</RelativeLayout>
